<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
	  <nav class="navbar navbar-expand-sm mr-0">
	  	<a class="p-2 text-dark" href="">Home</a>
	  	<a class="p-2 text-dark" href="">About</a>
	  	<a class="p-2 text-dark" href="">Product</a>
	  	<a class="p-2 text-dark" href="">Contact</a>
	  </nav>
</body>
</html>