<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 

<body>

<div id="page">	

<nav class="navbar navbar-expand-lg shadow-sm">
  <button class="navbar-toggler nav-button-custome" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"> <i class="fa fa-navicon"></i> </span>
  </button>

  <a class="navbar-brand" href="#" onclick="openNav()">☰</a>

  <div class="collapse navbar-collapse" id="navbarToggler">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
    </ul>
    <div class="form-inline my-2 my-lg-0">
        <a class="nav-link disabled" href="#">Logout</a>
    </div>
  </div>
</nav>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>
 
<div class="container" id='container'>
<div class="row">
	<div class="col-md-8 p-3">
		<form>
		  <div class="form-row align-items-center">
		    <div class="col-auto my-1">
		      <label class="mr-sm-2" for="inlineFormCustomSelect">Room Status</label>
		      <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
		        <option selected>Choose...</option>
		        <option value="1">One</option>
		        <option value="2">Two</option>
		        <option value="3">Three</option>
		      </select>
		    </div>
		  </div>
        </form>
	</div>
</div>
    
<div class="row">
	<div class="col-md-8">
		<div class="d-flex text-white flex-wrap">
		  <div class="p-4 bg-info border flex-fill">Room 101</div>
		  <div class="p-4 bg-warning border flex-fill">Room 201</div>
		  <div class="p-4 bg-info border flex-fill">Room 301</div>
		  <div class="p-4 bg-info border flex-fill">Room 401</div>
		  <div class="p-4 bg-warning border flex-fill">Room 501</div>
		  <div class="p-4 bg-info border flex-fill">Room 402</div>
		  <div class="p-4 bg-info border flex-fill">Room 403</div>
		  <div class="p-4 bg-warning border flex-fill">Room 406</div>
		  <div class="p-4 bg-info border flex-fill">Room 407</div>
		  <div class="p-4 bg-info border flex-fill">Room 404</div>
		  <div class="p-4 bg-warning border flex-fill">Room 409</div>
		  <div class="p-4 bg-info border flex-fill">Room 408</div>
		  <div class="p-4 bg-info border flex-fill">Room 408</div>
		  <div class="p-4 bg-info border flex-fill">Room 408</div>

		  <div class="p-4 bg-info border flex-fill">Room 407</div>
		  <div class="p-4 bg-info border flex-fill">Room 404</div>
		  <div class="p-4 bg-warning border flex-fill">Room 409</div>
		  <div class="p-4 bg-info border flex-fill">Room 408</div>
		  <div class="p-4 bg-info border flex-fill">Room 408</div>
		  <div class="p-4 bg-info border flex-fill">Room 408</div>

		  <div class="p-4 bg-info border flex-fill">Room 407</div>
		  <div class="p-4 bg-info border flex-fill">Room 404</div>
		  <div class="p-4 bg-warning border flex-fill">Room 409</div>
		  <div class="p-4 bg-info border flex-fill">Room 408</div>
		  <div class="p-4 bg-info border flex-fill">Room 408</div>
		  <div class="p-4 bg-info border flex-fill">Room 408</div>

		  <div class="p-4 bg-info border flex-fill">Room 407</div>
		  <div class="p-4 bg-info border flex-fill">Room 404</div>
		  <div class="p-4 bg-warning border flex-fill">Room 409</div>
		  <div class="p-4 bg-info border flex-fill">Room 408</div>
		  <div class="p-4 bg-info border flex-fill">Room 408</div>
		  <div class="p-4 bg-info border flex-fill">Room 408</div>
		  
		</div> 

		<nav aria-label="Page navigation">
		  <ul class="pagination mt-2">
		    <li class="page-item disabled">
		      <a class="page-link" href="#" tabindex="-1">Previous</a>
		    </li>
		    <li class="page-item"><a class="page-link" href="#">1</a></li>
		    <li class="page-item"><a class="page-link" href="#">2</a></li>
		    <li class="page-item"><a class="page-link" href="#">3</a></li>
		    <li class="page-item">
		      <a class="page-link" href="#">Next</a>
		    </li>
		  </ul>
		</nav>
	</div>
</div>

</div>
</div>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("page").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("page").style.marginLeft= "0";
}
</script>

</body>
</html>
