<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<a href="">Home</a>
		<a href="">About</a>
		<a href="">Help</a>
		<a href="">Contact Us</a>
	</div>
</body>
</html>