<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="testimonial">
			<img src="../img/cat.jpg" alt="">
			<div class="testimonial-text">
			<blockquote class="blockquote">
				<p>
					By giving people the power to share, we're making the world more transparent.
				<br>
				-mark zuckerberg.
				</p>
			</blockquote>
			</div>
		</div>
	</div>
</body>
</html>