<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- hover then transition example	 -->
	<div class="box">
		<div class="box-inner"></div>
	</div>
	<!-- end of transition example -->

	<!-- hover and nav list display example -->
	<div class="nav">
		<button class="btn">Button</button>
		<div class="nav-list">
			<a href="">Home</a>
			<a href="">About</a>
			<a href="">Help</a>
		</div>
	</div>
	<!-- end of hover and nav list display example -->

	<!-- list style without list drop down -->
	<div class="simple-nav-list m10">
		<li><a href="">Home</a></li>
		<li><a href="">About</a></li>
		<li><a href="">Help</a></li>
		<li><a href="">Contact</a></li>	
	</div>
	<!-- end of list style without list drop down -->

	<!-- top nav using dropdown -->
	<div class="nav-bar m10">
		<a href="">Home</a>
		<a href="">about</a>

		<div class="dropdown">
			<button class="dropbutton">dropdown</button>
			<div class="dropdown-content">
		      <a href="#">Link 1</a>
		      <a href="#">Link 2</a>
		      <a href="#">Link 3</a>
		    </div>
		</div>
	</div>
	<!-- end of top nav using dropdown -->
</body>
</html>