<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="menu-icon">
		<div></div>
		<div></div>
		<div></div>
	</div>
</body>
</html>