<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="icon">
		<div class="line1"></div>
		<div class="line2"></div>
		<div class="line3"></div>
	</div>
</body>
</html>