<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="icons">
		  <a class="active" href="#"><i class="fa fa-home"></i></a>
		  <a href="#"><i class="fa fa-search"></i></a>
		  <a href="#"><i class="fa fa-envelope"></i></a>
		  <a href="#"><i class="fa fa-globe"></i></a>
		  <a href="#"><i class="fa fa-trash"></i></a>
	</div>
</body>
</html>