<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css quote</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="quote">
			<blockquote>
			By giving people the power to share, we're making the world more transparent.
			<br>
			-mark zuckerberg.
			</blockquote>
		</div>
	</div>
</body>
</html>